{% func NavbarHtml(navData Navbar) %}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="{%s navData.Title.Href %}">{%s navData.Title.InnerHTML %}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

{% for _, link := range navData.MenuLinks %}
  {% if len(link.SubLinks)==0 %}
    {% if len(link.Href)>0 %}
      {% if link.Current %}
      <li class="nav-item active">
        <a class="nav-link" href="{%s link.Href %}">{%s link.InnerHTML %} <span class="sr-only">(current)</span></a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{%s link.Href %}">{%s link.InnerHTML %}</a>
      </li>
      {% endif %}
    {% else %}
      <li class="nav-item">{%s link.InnerHTML %}</li>
    {% endif %}
  {% else %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{%s link.Href %}" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{%s link.InnerHTML %}</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          {% for _, sublink := range link.SubLinks %}
          <a class="dropdown-item" href="{%s sublink.Href %}">{%s sublink.InnerHTML %}</a>
          {% endfor %}
        </div>
      </li>
  {% endif %}
{% endfor %}
    </ul>
    <form class="form-inline my-2 my-lg-0" action="{%s navData.Search.Action %}" method="{%s navData.Search.Method %}">
      <input class="form-control mr-sm-2" type="text" placeholder="{%s navData.Search.Placeholder %}" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">{%s navData.Search.Text %}</button>
    </form>
  </div>
</nav>
{% endfunc %}